{
  "name": "@iyulab/u-widgets",
  "version": "0.11.4",
  "description": "Declarative, data-driven widget system for visualization and input",
  "type": "module",
  "module": "./dist/u-widgets.js",
  "types": "./dist/u-widgets.d.ts",
  "unpkg": "./dist/u-widgets.global.js",
  "jsdelivr": "./dist/u-widgets.global.js",
  "exports": {
    ".": {
      "types": "./dist/u-widgets.d.ts",
      "import": "./dist/u-widgets.js"
    },
    "./charts": {
      "types": "./dist/u-widgets-charts.d.ts",
      "import": "./dist/u-widgets-charts.js"
    },
    "./forms": {
      "types": "./dist/u-widgets-forms.d.ts",
      "import": "./dist/u-widgets-forms.js"
    },
    "./tools": {
      "types": "./dist/u-widgets-tools.d.ts",
      "import": "./dist/u-widgets-tools.js"
    },
    "./math": {
      "types": "./dist/u-widgets-math.d.ts",
      "import": "./dist/u-widgets-math.js"
    },
    "./react": {
      "types": "./dist/u-widgets-react.d.ts",
      "import": "./dist/u-widgets-react.js"
    },
    "./themes/shadcn.css": "./dist/themes/shadcn.css"
  },
  "sideEffects": [
    "./src/elements/*.ts",
    "./dist/u-widgets.js",
    "./dist/u-widgets-charts.js",
    "./dist/u-widgets-forms.js",
    "./dist/u-widgets-math.js"
  ],
  "files": [
    "dist",
    "schema"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node -e \"const fs=require('fs');fs.mkdirSync('dist/themes',{recursive:true});fs.copyFileSync('src/themes/shadcn.css','dist/themes/shadcn.css')\"",
    "build:cdn": "vite build --config vite.cdn.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "widgets",
    "web-components",
    "lit",
    "data-driven",
    "declarative",
    "visualization",
    "chart",
    "form"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/u-widgets"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "peerDependencies": {
    "@formdown/core": "^0.4.0",
    "@lit/react": "^1.0.0 || ^2.0.0",
    "echarts": "^5.5.0 || ^6.0.0",
    "katex": "^0.16.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "echarts": {
      "optional": true
    },
    "@formdown/core": {
      "optional": true
    },
    "katex": {
      "optional": true
    },
    "@lit/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@lit/react": "^1.0.8",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "echarts": "^6.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "katex": "^0.16.45",
    "react": "^19.2.5",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  }
}
